<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styling/women.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        #maincontainer {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            margin: auto;
        }

        #maincontainer>div>img {
            width: 80%;
        }

        #maincontainer>div>button {
            margin: auto;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e7e7e7;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #ff5ac3;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #d80d73;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #fa3ca1;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav>
        <div id="nav">
            <div id="logo">
                <img src="./NXM101-project.png" alt="">
            </div>
            <div class="search">
                <div id="typesearch">
                    <input type="search" placeholder="What are you looking for ?" id="search_item">
                </div>
                <div id="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div style="display: flex; gap: 60px; margin-right: 40px;">
                <i id="cart" class="fa-regular fa-credit-card"></i>
                <i id="user" class="fa-solid fa-user"></i>
                <i id="bag" class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div id="options">

            <a href="./TOPS & SWEATERS.html">TOPS & SWEATERS</a>
            <a id="womenclick" href="./women.html">DRESSES</a>
            <a href="./COATS & JACKETS.html">COATS & JACKETS</a>
            <a href="./SLEEPWEAR.html">SLEEPWEAR</a>
            <a href="./SHOES & ACCESSORIES.html">SHOES & ACCESSORIES</a>
            <a href="./SWIMWEAR.html">SWIMWEAR</a>

        </div>
    </nav>


    <!-- filter part -->




    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        <div id="container">
            <div id="filter-box">
                <h1>FILTERS</h1>
                <form id="category" class="filter1">
                    <input type="checkbox" id="men" name="men" value="men" tabindex="1"> Men<br>
                    <input type="checkbox" id="women" name="women" value="women" tabindex="2"> Women
                </form>

                <form id="sort" class="filter1">
                    <h3>PRICE</h3>
                    <input type="checkbox" id="LTH" value="LTH" tabindex="1"> Low to High<br>
                    <input type="checkbox" id="HTL" value="HTL" tabindex="2"> High to Low<br>
                </form>

                <form class="filter1">
                    <h3>BRANDS</h3>
                    <input type="checkbox" value="shirt" tabindex="1"> Shirt<br>
                    <input type="checkbox" value="jeans" tabindex="2"> Jeans<br>
                    <input type="checkbox" value="Wama Trendz" tabindex="3"> Wama Trendz<br>
                    <input type="checkbox" value="pannkh" tabindex="4"> Pannkh<br>
                </form>
            </div>
        </div>

    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Filters</button>

    </div>


    <div id="maincontainer">

    </div>



    <!-- footer part -->
    <div id="footer">

        <div>
            <h3>Customer Service</h3>
            <p>Contact U</p>
            <p>Shopping Info</p>
            <p>Shipping Info</p>
            <p>Returns</p>
            <p>Exchanges</p>
            <p>Billing & Payment</p>
            <p>Size & Fit</p>
            <p>International</p>
        </div>
        <div>
            <h3>My Account</h3>
            <p>Sign In / Register</p>
            <p>Track My Order</p>
            <p>Return Order</p>
            <p>Order History</p>
            <p>Wishlist</p>
            <p>Offers & Coupons</p>
        </div>
        <div>
            <h3>Credit Card</h3>
            <p>Apply Now</p>
            <p>Learn More</p>
            <p>Pay My Bill</p>
            <p>Pay My Bill</p>
            <p>Catalog</p>
            <p>Order From Catalog</p>
        </div>
        <div>
            <h3>Catherines</h3>
            <p>About Us</p>
            <p>About Fullbeauty Brands</p>
            <p>Shipping To</p>
            <p>Turkmenistan</p>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=64x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=64x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=64x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=64x0" alt="">
            </div>

        </div>
    </div>


</body>

</html>

<script>


    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }

    let user = document.querySelector("#user");

    user.addEventListener("click", () => {

        setTimeout(() => {
            window.location.assign("./register.html")
        }, 1000);

    })

    let bag = document.querySelector("#bag");


    bag.addEventListener("click", () => {

        setTimeout(() => {
            window.location.assign("./bag.html")
        }, 1000)


    })

    fetch("https://clean-turtleneck-shirt-calf.cyclic.app/women")
        .then((res) => {
            return res.json()
        })
        .then((data) => {
            alternate = data
            console.log(data)
            let maincontainer = document.querySelector("#maincontainer")

            displayData(data);

        }).catch((err) => console.log(err))





    let CartData = JSON.parse(localStorage.getItem("CartData")) || []

    function displayData(data) {
        document.querySelector("#maincontainer").innerHTML = null
        data.forEach((el) => {
            let div = document.createElement("div")
            let img = document.createElement("img")
            img.setAttribute("src", el.image)

            let title = document.createElement("h3")
            title.innerText = el.title.substring(0, 30) + "..."

            let diss = document.createElement("p")
            diss.innerText = el.diss;
            let price = document.createElement("h4")
            price.innerHTML = el.price;

            let button = document.createElement("button")
            button.innerText = "Add to Cart"


            button.addEventListener("click", (event) => {
                event.stopPropagation()

                let alreday = false

                for (let i = 0; i < CartData.length; i++) {
                    console.log(CartData[i].id)
                    if (CartData[i].id === el.id) {
                        alreday = true
                        break;
                    }
                }

                if (alreday == true) {
                    swal("", "Product already in the cart", "info")
                }
                else {
                    el.quantity = 1
                    CartData.push(el)
                    localStorage.setItem("CartData", JSON.stringify(CartData))
                    swal("", "Product added to cart successfully", "success");
                }
            })



            div.append(img, title, diss, price, button)
            maincontainer.append(div)

        })

    }



</script>