/* below navbar */
#options {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

#options>a {
    text-decoration: none;
    color: black;
}


/* ALL about Navbar */


body {
    margin: 0px;
    padding: 0px;

}
nav {
    height: 140px;
    width: 100%;
    border: 1px solid rgb(220, 220, 220);
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 140px;
    z-index: 2;
}

#nav {
    width: 100%;
    height: 35px;
    margin-top: 20px;
    background-color: rgb(192, 192, 192);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    top: 0;
    width: 90%;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 2;

}

#nav>div:nth-child(3)>i {
    display: flex;
    gap: 50px;
}


#nav>div:hover {
    cursor: pointer;
    font-size: 20px;
}



#logo {
    width: 15%;
    margin-left: 10px;
    margin-top: 20px;
}

#logo>img {
    width: 80%;
}

.search {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 192);
}



#typesearch {
    width: 70%;
}

#search_item {
    width: 98%;
    font-size: 18px;
    font-weight: 400;
    border: 0;
    padding: 15px;
    outline: none;

}

#search_item::placeholder {
    color: rgb(190, 179, 179);
}

#searchbtn {
    width: 25%;
    
}

#searchbtn button {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    width: 100%;
    padding: 15px;
  
    font-size: 20px;
    color: white;
    background-color: #376968;
    border: 0;
    cursor: pointer;
}




body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  #row{
    width: 70%;
   
    margin-top:  200px ;
    margin-left: 15%;
  }
  .row {
    
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    margin-top:30px;
   
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #98006b;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #d92073;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }









/* footer PART */
#footer{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(230, 230, 230);
    margin-top: 30px;
}
#footer>div>h3{
    font-weight: bold;
}